<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.qa.hornetq</groupId>
        <artifactId>qa-hornetq-testsuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-tests</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>eap6x</id>
            <activation>
                <property>
                    <name>!eap</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.qa.hornetq</groupId>
                    <artifactId>tooling-eap6</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-4-nodes.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>${hornetq.surefire.jvm.options.eap6}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>eap7x</id>
            <activation>
                <property>
                    <name>eap</name>
                    <value>7x</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.qa.hornetq</groupId>
                    <artifactId>tooling-eap7</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-4-nodes-eap7.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>${hornetq.surefire.jvm.options.eap7}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.jboss.qa.hornetq</groupId>
            <artifactId>apps-jms11-jdk6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.qa.hornetq</groupId>
            <artifactId>tooling</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
