<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.qa.hornetq</groupId>
        <artifactId>qa-hornetq-testsuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests-eap6</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>arquillian.xml</name>
                            <value>arquillian-4-nodes.xml</value>
                        </property>
                    </systemProperties>
                    <argLine>${hornetq.surefire.jvm.options.eap6}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.qa.hornetq</groupId>
            <artifactId>common-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.qa.hornetq</groupId>
            <artifactId>tooling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.qa.hornetq</groupId>
            <artifactId>apps-jms11-jdk6</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
