<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.qa.hornetq</groupId>
    <artifactId>qa-hornetq-testsuite</artifactId>
    <name>jboss-hornetq-testsuite</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jboss.javaee.version>2.0.0.Final</jboss.javaee.version>
        <!--NOT USED FOR EAP 6 CONTAINER-->
        <netty.version>3.2.5.Final</netty.version>
        <!--NOT USED FOR EAP 6 CONTAINER-->
        <!-- <hornetq.version>2.2.16.Final</hornetq.version> -->
        <hornetq.version>2.3.2.Final</hornetq.version>

        <eap5.client>5.2.0.GA</eap5.client>

        <!-- HAVE TO BE CHANGED WITH EACH EAP 6.x RELEASE -->
        <eap6.org.jboss.qa.hornetq.apps.clients.version>6.4.0.ER3</eap6.org.jboss.qa.hornetq.apps.clients.version>
        <eap6.client>${eap6.org.jboss.qa.hornetq.apps.clients.version}</eap6.client>
        <eap6.controller.client>${eap6.org.jboss.qa.hornetq.apps.clients.version}</eap6.controller.client>
        <eap6.cli.client>${eap6.org.jboss.qa.hornetq.apps.clients.version}</eap6.cli.client>

        <!-- HAVE TO BE CHANGED WITH EACH EAP 7.x RELEASE -->
        <eap7.org.jboss.qa.hornetq.apps.clients.version>7.0.0.preDR1-activemq
        </eap7.org.jboss.qa.hornetq.apps.clients.version>
        <eap7.client>${eap7.org.jboss.qa.hornetq.apps.clients.version}</eap7.client>
        <eap7.controller.client>${eap7.org.jboss.qa.hornetq.apps.clients.version}</eap7.controller.client>
        <eap7.cli.client>${eap7.org.jboss.qa.hornetq.apps.clients.version}</eap7.cli.client>
        <arquillian.eap7x.container.version>1.0.0.Alpha5</arquillian.eap7x.container.version>


        <arquillian.version>1.1.1.Final</arquillian.version>
        <!--<arquillian.eap6x.container.version>7.3.0.Final-redhat-7</arquillian.eap6x.container.version>-->
        <arquillian.eap6x.container.version>7.2.0.Final</arquillian.eap6x.container.version>
        <arquillian.eap5x.container.version>1.0.0.CR3</arquillian.eap5x.container.version>
        <version.byteman>2.0.1</version.byteman>
        <version.commons-io>2.4</version.commons-io>
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.16</version.log4j>
        <version.jnp-client>5.0.5.Final</version.jnp-client>
        <xalan.version>2.7.0</xalan.version>
        <httpclient.version>4.1.3</httpclient.version>
        <surefire-version>2.16</surefire-version>
        <hornetq.surefire.jvm.options>-Xmx2G -Xms2G
            -javaagent:${env.HOME}/.m2/repository/org/jboss/byteman/byteman/${version.byteman}/byteman-${version.byteman}.jar=prop:org.jboss.byteman.verbose=true,address:0.0.0.0,port:9591
            -Djboss.modules.system.pkgs=org.jboss.byteman
            -Xbootclasspath/a:${env.HOME}/.m2/repository/org/jboss/byteman/byteman/${version.byteman}/byteman-${version.byteman}.jar:${env.HOME}/.m2/repository/org/jboss/byteman/byteman-submit/${version.byteman}/byteman-submit-${version.byteman}.jar
        </hornetq.surefire.jvm.options>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin> <!-- this deployes sources as well -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>

                    <systemPropertyVariables>
                        <BYTEMAN_JAR>
                            ${env.HOME}/.m2/repository/org/jboss/byteman/byteman/${version.byteman}/byteman-${version.byteman}.jar
                        </BYTEMAN_JAR>
                        <BYTEMAN_SUBMIT_JAR>
                            ${env.HOME}/.m2/repository/org/jboss/byteman/byteman-submit/${version.byteman}/byteman-submit-${version.byteman}.jar
                        </BYTEMAN_SUBMIT_JAR>
                        <JBOSS_HOME_1>${env.JBOSS_HOME_1}</JBOSS_HOME_1>
                        <JBOSS_HOME_2>${env.JBOSS_HOME_2}</JBOSS_HOME_2>
                        <JBOSS_HOME_3>${env.JBOSS_HOME_3}</JBOSS_HOME_3>
                        <JBOSS_HOME_4>${env.JBOSS_HOME_4}</JBOSS_HOME_4>
                        <MYTESTIP_1>127.0.0.1</MYTESTIP_1>
                        <MYTESTIP_2>127.0.0.1</MYTESTIP_2>
                        <MYTESTIP_3>127.0.0.1</MYTESTIP_3>
                        <MYTESTIP_4>127.0.0.1</MYTESTIP_4>
                        <!-- TODO remove this as it's not needed anymore -->
                        <!--<MCAST_ADDR>${env.MCAST_ADDR}</MCAST_ADDR>-->
                        <JOURNAL_DIRECTORY_A>${env.JOURNAL_DIRECTORY_A}</JOURNAL_DIRECTORY_A>
                        <JOURNAL_DIRECTORY_B>${env.JOURNAL_DIRECTORY_B}</JOURNAL_DIRECTORY_B>
                        <!-- when you redefine these - DON'T FORGET TO CHANGE "rmiPort" and "MANAGEMENT_PORT" in arquillian-4-nodes.xml -->
                        <!-- 1 and 2 are for EAP 5 server - when redefine these then change "EAP5_VMARGS" and "EAP5_VMARGS_2" in hornetq-interop profile  -->
                        <!--<PORT_OFFSET_1>0</PORT_OFFSET_1>-->
                        <!--<PORT_OFFSET_2>2000</PORT_OFFSET_2>-->
                        <!--&lt;!&ndash; 3 and 4 are for EAP 6 server &ndash;&gt;-->
                        <!--<PORT_OFFSET_3>3000</PORT_OFFSET_3>-->
                        <!--<PORT_OFFSET_4>4000</PORT_OFFSET_4>-->
                        <!--<MANAGEMENT_PORT_1>9999</MANAGEMENT_PORT_1>-->
                        <!--<MANAGEMENT_PORT_2>11999</MANAGEMENT_PORT_2>-->
                        <!--<MANAGEMENT_PORT_3>12999</MANAGEMENT_PORT_3>-->
                        <!--<MANAGEMENT_PORT_4>13999</MANAGEMENT_PORT_4>-->
                    </systemPropertyVariables>
                    <argLine>${hornetq.surefire.jvm.options}</argLine>
                </configuration>
            </plugin>
            <plugin> <!-- copy security extension for eap 6 to target dir - used in SslAuthenticationTestCase -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.as.security</groupId>
                                    <artifactId>security-providers</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <destFileName>security-providers.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JavaEE 6.0 APIs -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${arquillian.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnp-client</artifactId>
            <version>${version.jnp-client}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <version>${version.byteman}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-submit</artifactId>
            <version>${version.byteman}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>

        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.qa.hornetq</groupId>
            <artifactId>qa-hornetq-testplan-generator-annotations</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>    <!-- this is necessary for tests with xa org.jboss.qa.hornetq.apps.clients -->
            <groupId>org.jboss.jbossts.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>4.17.23.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-journal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbosssx</artifactId>
            <version>2.1.0.20091223</version>
        </dependency>


        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- json parser -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <!-- this gives @depends annotation -->
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>1.1.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.stompjms</groupId>
            <artifactId>stompjms-client</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- dependency for CLI libraris -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jbossqe-eap-tests-management</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <profiles>

        <!-- ################################################### -->
        <!-- #################### New EAP 6 profile ############################### -->
        <!-- ################################################### -->

        <profile>
            <id>eap6x</id>
            <activation>
                <property>
                    <name>!eap</name>
                </property>
            </activation>
            <modules>
                <module>tooling</module>
                <module>tooling-eap6</module>
                <module>apps-jms11-jdk6</module>
                <module>common-tests</module>
                <module>tests-eap6</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>${eap6.client}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-jboss-as-controller-client</artifactId>
                    <version>${eap6.controller.client}</version>
                    <type>jar</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-cli</artifactId>
                    <version>${eap6.cli.client}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${arquillian.eap6x.container.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <version>${arquillian.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eap6x-common</id>
            <activation>
                <property>
                    <name>eap</name>
                    <value>6x-common</value>
                </property>
            </activation>
            <modules>
                <module>tooling</module>
                <module>tooling-eap6</module>
                <module>apps-jms11-jdk6</module>
                <module>common-tests</module>
                <module>tests-eap6</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-version}</version>
                        <configuration>
                            <groups>org.jboss.qa.hornetq.test.categories.FunctionalTests</groups>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-4-nodes.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>${hornetq.surefire.jvm.options}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>${eap6.client}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-jboss-as-controller-client</artifactId>
                    <version>${eap6.controller.client}</version>
                    <type>jar</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-cli</artifactId>
                    <version>${eap6.cli.client}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${arquillian.eap6x.container.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <version>${arquillian.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eap7x</id>
            <activation>
                <property>
                    <name>eap</name>
                    <value>7x</value>
                </property>
            </activation>
            <modules>
                <module>tooling</module>
                <module>tooling-eap7</module>
                <module>apps-jms11-jdk6</module>
                <module>apps-jms11-jdk8</module>
                <module>apps-jms20</module>
                <module>common-tests</module>
                <module>tests-eap7</module>
            </modules>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.qa</groupId>
                    <artifactId>qa-testplan-generator-annotation-processor</artifactId>
                    <version>0.0.2</version>
                </dependency>

                <!-- TODO remove activemq client dep once it's in jboss-client.jar -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core-client</artifactId>
                    <version>10.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-jms-client</artifactId>
                    <version>10.0.0-SNAPSHOT</version>
                </dependency>
                <!-- TODO remove activemq client dep once it's in jboss-client.jar -->

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>${eap7.client}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-jboss-as-controller-client</artifactId>
                    <version>${eap7.controller.client}</version>
                    <type>jar</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-cli</artifactId>
                    <version>${eap7.cli.client}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${arquillian.eap7x.container.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- ################################################### -->
        <!-- ################################################### -->
        <!-- ################################################### -->

        <!-- ################## OLD PROFILES ################################# -->

        <!-- ################################################### -->
        <!-- # Standard EAP 5 - managed -->
        <!-- ################################################### -->
        <profile>
            <id>eap5x</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>eap</name>
                    <value>5x</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-managed-5.1</artifactId>
                    <version>${arquillian.eap5x.container.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-server-manager</artifactId>
                    <version>1.0.4.Final</version>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-client</artifactId>
                    <version>${eap5.client}</version>
                    <type>pom</type>
                </dependency>

                <!-- those are extra dependencies for arquillian to start EAP 5 server -->
                <dependency>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-security-aspects</artifactId>
                    <version>1.0.0.GA</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.man</groupId>
                    <artifactId>jboss-managed</artifactId>
                    <version>2.1.1.SP2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>eap5xWithJbm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>eap</name>
                    <value>5xWithJbm</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-managed-5.1</artifactId>
                    <version>${arquillian.eap5x.container.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-server-manager</artifactId>
                    <version>1.0.4.Final</version>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-client</artifactId>
                    <version>${eap5.client}</version>
                    <type>pom</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.hornetq</groupId>
                            <artifactId>hornetq-core-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.hornetq</groupId>
                            <artifactId>hornetq-jms-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- those are extra dependencies for arquillian to start EAP 5 server -->
                <dependency>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-security-aspects</artifactId>
                    <version>1.0.0.GA</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.man</groupId>
                    <artifactId>jboss-managed</artifactId>
                    <version>2.1.1.SP2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>eap5x-backward-compatibility</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>eap</name>
                    <value>5x-backward-compatibility</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-eap6-legacy.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>${hornetq.surefire.jvm.options}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core-client</artifactId>
                    <version>${hornetq.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-jms-client</artifactId>
                    <version>${hornetq.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>${netty.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${arquillian.eap6x.container.version}</version>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-client</artifactId>
                    <version>${eap5.client}</version>
                    <type>pom</type>
                    <exclusions>
                        <exclusion>
                            <groupId>org.hornetq</groupId>
                            <artifactId>hornetq-core-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.hornetq</groupId>
                            <artifactId>hornetq-jms-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>


        <profile>
            <id>eap6x-xa-org.jboss.qa.hornetq.apps.clients</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>eap</name>
                    <value>6x-xa-org.jboss.qa.hornetq.apps.clients</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-4-nodes.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>${hornetq.surefire.jvm.options}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>${eap6.client}</version>
                    <type>jar</type>

                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${arquillian.eap6x.container.version}</version>
                </dependency>


                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-commons</artifactId>
                    <version>2.3.21.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-server</artifactId>
                    <version>2.3.21.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-jms-server</artifactId>
                    <version>2.3.21.Final</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.jbossts.jts</groupId>
                            <artifactId>jbossjts-jacorb</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>eap6x-domain</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>eap</name>
                    <value>6x-domain</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-4-nodes-domain.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>${hornetq.surefire.jvm.options}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>${eap6.client}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-domain-managed</artifactId>
                    <version>${arquillian.eap6x.container.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>multiContainer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>eap</name>
                    <value>multiContainer</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-multiple-containers</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>2.1.2.GA-compat</version>

                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-managed-5.1</artifactId>
                    <version>${arquillian.eap5x.container.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-server-manager</artifactId>
                    <version>1.0.4.Final</version>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-client</artifactId>
                    <version>5.1.2.GA-HornetQ-all-unsigned</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${arquillian.eap6x.container.version}</version>

                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging-processor</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-eap5-eap6-4-nodes.xml</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>


        </profile>
    </profiles>

    <repositories>

        <repository>                 <!-- todo add mead repo + http://repository.jboss.org/nexus/content/groups/public/ -->
            <id>jboss-qa-releases</id>
            <name>JBoss QA Release Repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA Snapshot Repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-snapshots</id>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!-- added our jboss qa repository with old HornetQ client jars -->

        <repository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jboss-thirdparty</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>jboss-deprecated</id>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
        </repository>
        <repository>
            <id>jboss-maven-central</id>
            <url>https://repository.jboss.org/nexus/content/repositories/central</url>
        </repository>
        <repository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>brew-eap5-current</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-candidate/latest/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>jboss-qa-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JBoss QA snapshot repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jboss-qa-releases</id>
            <name>JBoss QA release repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases</url>
        </repository>
    </distributionManagement>

</project>

