<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.qa.hornetq</groupId>
    <artifactId>qa-hornetq-testsuite</artifactId>
    <name>jboss-hornetq-testsuite</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jboss.javaee6.version>2.0.0.Final</jboss.javaee6.version>
        <jboss.javaee7.version>1.0.3.Final</jboss.javaee7.version>
        <!--NOT USED FOR EAP 6 CONTAINER-->
        <netty.version>3.2.5.Final</netty.version>
        <!--NOT USED FOR EAP 6 CONTAINER-->
        <!-- <hornetq.version>2.2.16.Final</hornetq.version> -->
        <hornetq.version>2.3.2.Final</hornetq.version>

        <eap5.client>5.2.0.GA</eap5.client>

        <!-- HAVE TO BE CHANGED WITH EACH EAP 6.x RELEASE -->
        <eap6.org.jboss.qa.hornetq.apps.clients.version>6.4.11-BZ1387698-patch-2
        </eap6.org.jboss.qa.hornetq.apps.clients.version>
        <eap6.client>${eap6.org.jboss.qa.hornetq.apps.clients.version}</eap6.client>
        <eap6.controller.client>${eap6.org.jboss.qa.hornetq.apps.clients.version}</eap6.controller.client>
        <eap6.cli.client>${eap6.org.jboss.qa.hornetq.apps.clients.version}</eap6.cli.client>

        <!-- HAVE TO BE CHANGED WITH EACH EAP 7.x RELEASE   7.0.0.DR0-activemq-artemis -->
        <eap7.org.jboss.qa.hornetq.apps.clients.version>7.1.0.DR10</eap7.org.jboss.qa.hornetq.apps.clients.version>
        <eap7.client>${eap7.org.jboss.qa.hornetq.apps.clients.version}</eap7.client>
        <eap7.controller.client>${eap7.org.jboss.qa.hornetq.apps.clients.version}</eap7.controller.client>
        <eap7.cli.client>${eap7.org.jboss.qa.hornetq.apps.clients.version}</eap7.cli.client>
        <arquillian.eap7x.container.version>2.0.0.Final</arquillian.eap7x.container.version>
        <artemis.version>1.5.0</artemis.version>

        <arquillian.version>1.1.1.Final</arquillian.version>
        <artemis.wildfly.integration>1.0.2</artemis.wildfly.integration>
        <version.shrinkwrap.resolvers>2.0.0</version.shrinkwrap.resolvers>
        <!--<version.org.jboss.qa.creaper>0.8.1</version.org.jboss.qa.creaper>-->
        <version.org.wildfly.extras.creaper>1.5.1-elytron.DR9</version.org.wildfly.extras.creaper>
        <arquillian.eap6x.container.version>7.2.0.Final</arquillian.eap6x.container.version>
        <arquillian.eap5x.container.version>1.0.0.CR3</arquillian.eap5x.container.version>
        <version.byteman>3.0.5</version.byteman>
        <version.commons-io>2.4</version.commons-io>
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.16</version.log4j>
        <version.jnp-client>5.0.5.Final</version.jnp-client>
        <xalan.version>2.7.0</xalan.version>
        <httpclient.version>4.1.3</httpclient.version>
        <surefire-version>2.19.1</surefire-version>
        <qa.resource.monitor.version>0.0.4-SNAPSHOT</qa.resource.monitor.version>
        <titlesTemplate>${project.basedir}/chapters_naming</titlesTemplate>
        <MYTESTIP_1>127.0.0.1</MYTESTIP_1>
        <JBOSS_JVM_XMX>788m</JBOSS_JVM_XMX>
        <JBOSS_JVM_XMS>64m</JBOSS_JVM_XMS>

        <eap.cli.config.eap6>${project.basedir}/../tests-eap6/src/test/resources/cli/jboss-cli.xml</eap.cli.config.eap6>
        <eap.cli.config.eap7>${project.basedir}/../tests-eap7/src/test/resources/cli/jboss-cli.xml</eap.cli.config.eap7>

        <hornetq.surefire.jvm.xmx>2G</hornetq.surefire.jvm.xmx>
        <hornetq.surefire.jvm.xms>2G</hornetq.surefire.jvm.xms>
        <hornetq.surefire.jvm.options>-Xmx${hornetq.surefire.jvm.xmx} -Xms${hornetq.surefire.jvm.xms}
            -javaagent:${org.jboss.byteman:byteman:jar}=prop:org.jboss.byteman.verbose=true,address:${MYTESTIP_1},port:9591
            -Djboss.modules.system.pkgs=org.jboss.byteman
            -Xbootclasspath/a:${org.jboss.byteman:byteman:jar}:${org.jboss.byteman:byteman-submit:jar}
        </hornetq.surefire.jvm.options>
        <hornetq.surefire.jvm.options.eap6>${hornetq.surefire.jvm.options}
            -Djboss.cli.config=${eap.cli.config.eap6}
        </hornetq.surefire.jvm.options.eap6>
        <hornetq.surefire.jvm.options.eap7>${hornetq.surefire.jvm.options}
            -Djboss.cli.config=${eap.cli.config.eap7}
        </hornetq.surefire.jvm.options.eap7>
        <test>*</test>


    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>
            <plugin> <!-- this deployes sources as well -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bitstrings.maven.plugins</groupId>
                <artifactId>dependencypath-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>set-dependency-paths</id>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <configuration>
                            <propertySets>
                                <propertySet>
                                    <includes>
                                        <include>org.jboss.byteman:byteman:jar</include>
                                        <include>org.jboss.byteman:byteman-submit:jar</include>
                                        <include>io.airlift:airline:jar</include>
                                        <include>com.google.guava:guava:jar</include>
                                        <include>javax.inject:javax.inject:jar</include>
                                        <include>org.apache.activemq:artemis-server:</include>
                                    </includes>
                                </propertySet>
                            </propertySets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <BYTEMAN_JAR>
                            ${org.jboss.byteman:byteman:jar}
                        </BYTEMAN_JAR>
                        <BYTEMAN_SUBMIT_JAR>
                            ${org.jboss.byteman:byteman-submit:jar}
                        </BYTEMAN_SUBMIT_JAR>
                        <AIRLIFT_JAR>
                            ${io.airlift:airline:jar}
                        </AIRLIFT_JAR>
                        <GUAVA_JAR>
                            ${com.google.guava:guava:jar}
                        </GUAVA_JAR>
                        <JAVAX_INJECT_JAR>
                            ${javax.inject:javax.inject:jar}
                        </JAVAX_INJECT_JAR>
                        <JBOSS_HOME_1>${env.JBOSS_HOME_1}</JBOSS_HOME_1>
                        <JBOSS_HOME_2>${env.JBOSS_HOME_2}</JBOSS_HOME_2>
                        <JBOSS_HOME_3>${env.JBOSS_HOME_3}</JBOSS_HOME_3>
                        <JBOSS_HOME_4>${env.JBOSS_HOME_4}</JBOSS_HOME_4>
                        <MYTESTIP_1>${MYTESTIP_1}</MYTESTIP_1>
                        <MYTESTIP_2>127.0.0.1</MYTESTIP_2>
                        <MYTESTIP_3>127.0.0.1</MYTESTIP_3>
                        <MYTESTIP_4>127.0.0.1</MYTESTIP_4>

                        <!--Server memory properties injected to arquilian-*.xml -->
                        <JBOSS_JVM_XMX_1>${JBOSS_JVM_XMX}</JBOSS_JVM_XMX_1>
                        <JBOSS_JVM_XMS_1>${JBOSS_JVM_XMS}</JBOSS_JVM_XMS_1>
                        <JBOSS_JVM_XMX_2>${JBOSS_JVM_XMX}</JBOSS_JVM_XMX_2>
                        <JBOSS_JVM_XMS_2>${JBOSS_JVM_XMS}</JBOSS_JVM_XMS_2>
                        <JBOSS_JVM_XMX_3>${JBOSS_JVM_XMX}</JBOSS_JVM_XMX_3>
                        <JBOSS_JVM_XMS_3>${JBOSS_JVM_XMS}</JBOSS_JVM_XMS_3>
                        <JBOSS_JVM_XMX_4>${JBOSS_JVM_XMX}</JBOSS_JVM_XMX_4>
                        <JBOSS_JVM_XMS_4>${JBOSS_JVM_XMS}</JBOSS_JVM_XMS_4>
                        <!-- TODO remove this as it's not needed anymore -->
                        <!--<MCAST_ADDR>${env.MCAST_ADDR}</MCAST_ADDR>-->
                        <JOURNAL_DIRECTORY_A>${env.JOURNAL_DIRECTORY_A}</JOURNAL_DIRECTORY_A>
                        <JOURNAL_DIRECTORY_B>${env.JOURNAL_DIRECTORY_B}</JOURNAL_DIRECTORY_B>
                        <JOURNAL_DIRECTORY_C>${env.JOURNAL_DIRECTORY_C}</JOURNAL_DIRECTORY_C>
                        <JOURNAL_DIRECTORY_D>${env.JOURNAL_DIRECTORY_D}</JOURNAL_DIRECTORY_D>
                        <!-- when you redefine these - DON'T FORGET TO CHANGE "rmiPort" and "MANAGEMENT_PORT" in arquillian-4-nodes.xml -->
                        <!-- 1 and 2 are for EAP 5 server - when redefine these then change "EAP5_VMARGS" and "EAP5_VMARGS_2" in hornetq-interop profile  -->
                        <!--<PORT_OFFSET_1>0</PORT_OFFSET_1>-->
                        <!--<PORT_OFFSET_2>2000</PORT_OFFSET_2>-->
                        <!--&lt;!&ndash; 3 and 4 are for EAP 6 server &ndash;&gt;-->
                        <!--<PORT_OFFSET_3>3000</PORT_OFFSET_3>-->
                        <!--<PORT_OFFSET_4>4000</PORT_OFFSET_4>-->
                        <!--<MANAGEMENT_PORT_1>9999</MANAGEMENT_PORT_1>-->
                        <!--<MANAGEMENT_PORT_2>11999</MANAGEMENT_PORT_2>-->
                        <!--<MANAGEMENT_PORT_3>12999</MANAGEMENT_PORT_3>-->
                        <!--<MANAGEMENT_PORT_4>13999</MANAGEMENT_PORT_4>-->

                    </systemPropertyVariables>
                    <argLine>${hornetq.surefire.jvm.options}</argLine>
                    <failIfNoTests>false</failIfNoTests>
                    <!-- workaround for issue with Junit categories and test class inheritance -->
                    <test>${test}</test>
                    <!-- loads all arquillian.xml files -->
                    <additionalClasspathElements>
                        <additionalClasspathElement>common-tests/src/main/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin> <!-- copy security extension for eap 6 to target dir - used in SslAuthenticationTestCase -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.as.security</groupId>
                                    <artifactId>security-providers</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <destFileName>security-providers.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.1.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-depchain</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman</artifactId>
                <version>${version.byteman}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-submit</artifactId>
                <version>${version.byteman}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <!-- Needed in EAP 6 profile -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <!-- json parser - need in HornetQServerCliOperationsTestCase -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>3.7</version>
            </dependency>
            <!-- this gives @depends annotation -->
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>2.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>1.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.stompjms</groupId>
                <artifactId>stompjms-client</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.5</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.charts4j</groupId>
                <artifactId>charts4j</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.resource</groupId>
                <artifactId>jboss-connector-api_1.7_spec</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-amqp-1-0-client</artifactId>
                <version>0.32</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.qa</groupId>
                <artifactId>prepare-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${jboss.javaee6.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss.javaee7.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.qa</groupId>
                <artifactId>qa-resource-monitor-core</artifactId>
                <version>${qa.resource.monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${arquillian.eap6x.container.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.sasl</groupId>
                        <artifactId>jboss-sasl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${arquillian.eap7x.container.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.sasl</groupId>
                        <artifactId>jboss-sasl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wildfly.core</groupId>
                        <artifactId>wildfly-remoting</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.remoting</groupId>
                        <artifactId>jboss-remoting</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet</artifactId>
                <version>${arquillian.version}</version>
            </dependency>
            <dependency>    <!-- this is necessary for tests with xa org.jboss.qa.hornetq.apps.clients -->
                <groupId>org.jboss.jbossts.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>4.17.23.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-journal</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-commons</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logmanager</groupId>
                        <artifactId>jboss-logmanager</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron</artifactId>
                <version>1.1.0.Beta18</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-server</artifactId>
                <version>${artemis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>artemis-core-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-commons</artifactId>
                <version>${artemis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-cli</artifactId>
                <version>${artemis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>artemis-jms-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>artemis-dto</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-journal</artifactId>
                <version>${artemis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-service-extensions</artifactId>
                <version>${artemis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>artemis-jms-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>artemis-core-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.activemq.artemis.integration</groupId>
                <artifactId>artemis-wildfly-integration</artifactId>
                <version>${artemis.wildfly.integration}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.jboss.qa.creaper</groupId>-->
                <!--<artifactId>creaper-core</artifactId>-->
                <!--<version>${version.org.jboss.qa.creaper}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.jboss.as</groupId>-->
                        <!--<artifactId>jboss-as-controller-client</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.jboss.as</groupId>-->
                        <!--<artifactId>jboss-as-cli</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.qa.creaper</groupId>-->
                <!--<artifactId>creaper-commands</artifactId>-->
                <!--<version>${version.org.jboss.qa.creaper}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.codehaus.groovy</groupId>-->
                        <!--<artifactId>groovy</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.codehaus.groovy</groupId>-->
                        <!--<artifactId>groovy-xml</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.jboss.sasl</groupId>-->
                        <!--<artifactId>jboss-sasl</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.wildfly</groupId>-->
                        <!--<artifactId>wildfly-patching</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!-- used here because creaper commands for elytron are not released yet -->
            <!--  todo remove it when they're available in creaper-commands -->
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-commands</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>
            <dependency>
                <groupId>noe</groupId>
                <artifactId>noe-core</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>eap6x</id>
            <activation>
                <property>
                    <name>!eap</name>
                </property>
            </activation>
            <modules>
                <module>common-tests</module>
                <module>tests-eap6</module>
                <module>tooling-eap6</module>
                <module>tooling</module>
                <module>apps-jms11-jdk6</module>
            </modules>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-client</artifactId>
                        <version>${eap6.client}</version>
                    </dependency>
                    <dependency>
                        <groupId>eap</groupId>
                        <artifactId>eap-jboss-as-controller-client</artifactId>
                        <version>${eap6.controller.client}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-cli</artifactId>
                        <version>${eap6.cli.client}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-jboss-as-controller-client</artifactId>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-cli</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.byteman</groupId>
                    <artifactId>byteman</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <type>pom</type>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.fusesource.stompjms</groupId>
                    <artifactId>stompjms-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eap7x</id>
            <activation>
                <property>
                    <name>eap</name>
                    <value>7x</value>
                </property>
            </activation>

            <modules>
                <module>common-tests</module>
                <module>tests-eap7</module>
                <module>tooling-eap7</module>
                <module>tooling</module>
                <module>apps-jms11-jdk6</module>
                <module>apps-jms11-jdk8</module>
                <module>apps-jms20</module>
            </modules>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>eap</groupId>
                        <artifactId>eap-jboss-client</artifactId>
                        <version>${eap7.client}</version>
                    </dependency>
                    <dependency>
                        <groupId>eap</groupId>
                        <artifactId>eap-wildfly-controller-client</artifactId>
                        <version>${eap7.controller.client}</version>
                    </dependency>
                    <dependency>
                        <groupId>eap</groupId>
                        <artifactId>eap-jboss-cli-client</artifactId>
                        <version>${eap7.cli.client}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly.security</groupId>
                    <artifactId>wildfly-elytron</artifactId>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-jboss-client</artifactId>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-wildfly-controller-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>eap</groupId>
                    <artifactId>eap-jboss-cli-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-7.0</artifactId>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-cli</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-journal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-service-extensions</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.activemq.artemis.integration</groupId>
                    <artifactId>artemis-wildfly-integration</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.extras.creaper</groupId>
                    <artifactId>creaper-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.extras.creaper</groupId>
                    <artifactId>creaper-commands</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-depchain</artifactId>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.qpid</groupId>
                    <artifactId>qpid-amqp-1-0-client</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eap7x-dev</id>

            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-core-client</artifactId>
                    <version>1.1.0.jboss-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jms-client</artifactId>
                    <version>1.1.0.jboss-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        
    </profiles>
    <!-- ################################################### -->
    <!-- ################################################### -->
    <!-- ################################################### -->

    <dependencies>
        <dependency>
            <groupId>org.jboss.qa</groupId>
            <artifactId>qa-resource-monitor-core</artifactId>
        </dependency>
        <dependency>    <!-- this is necessary for tests with xa org.jboss.qa.hornetq.apps.clients -->
            <groupId>org.jboss.jbossts.jta</groupId>
            <artifactId>narayana-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.stompjms</groupId>
            <artifactId>stompjms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.qa</groupId>
            <artifactId>prepare-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>                 <!-- todo add mead repo + http://repository.jboss.org/nexus/content/groups/public/ -->
            <id>jboss-qa-releases</id>
            <name>JBoss QA Release Repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA Snapshot Repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-snapshots</id>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!-- added our jboss qa repository with old HornetQ client jars -->

        <repository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jboss-thirdparty</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>jboss-deprecated</id>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
        </repository>
        <repository>
            <id>jboss-maven-central</id>
            <url>https://repository.jboss.org/nexus/content/repositories/central</url>
        </repository>
        <repository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>brew-eap5-current</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-candidate/latest/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>jboss-qa-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JBoss QA snapshot repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jboss-qa-releases</id>
            <name>JBoss QA release repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases</url>
        </repository>
    </distributionManagement>

</project>

