[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jboss-hornetq-testsuite 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ qa-hornetq-testsuite ---
[INFO] org.jboss.qa.hornetq:qa-hornetq-testsuite:jar:1.0-SNAPSHOT
[INFO] +- org.jboss.spec:jboss-javaee-6.0:pom:2.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.faces:jboss-jsf-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |  |  \- org.apache.xalan:xalan:jar:2.7.1-1.jbossorg:compile
[INFO] |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.2.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.0.Final:compile
[INFO] |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.enterprise:cdi-api:jar:1.0-SP4:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:compile
[INFO] |  +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.0.1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.0.1:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.0.1:test
[INFO] +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.0.3.Final-SNAPSHOT:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-3:test
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-3:test
[INFO] +- junit:junit:jar:4.9:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.jboss.naming:jnp-client:jar:5.0.5.Final:compile
[INFO] |  \- org.jboss:jboss-common-core:jar:2.2.10.GA:compile
[INFO] +- org.jboss.byteman:byteman:jar:2.0.0:compile
[INFO] +- org.jboss.byteman:byteman-submit:jar:2.0.0:compile
[INFO] +- xalan:xalan:jar:2.7.0:test
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:test
[INFO] +- log4j:log4j:jar:1.2.16:test
[INFO] +- org.jboss.jbossts:jbossjts:jar:4.16.4.Final:test
[INFO] +- eap:eap-jboss-as-controller-client:jar:6.0.1.ER2:test
[INFO] +- org.jdom:jdom:jar:2.0.2:test
[INFO] +- org.jboss.ejb3:jboss-ejb3-ext-api:jar:1.0.0:compile
[INFO] |  +- org.jboss.javaee:jboss-ejb-api:jar:3.0.0.CR1:compile
[INFO] |  |  +- org.jboss.javaee:jboss-transaction-api:jar:1.0.1.CR1:compile
[INFO] |  |  \- jboss.jbossws:jboss-jaxrpc:jar:1.0.4.GA:compile
[INFO] |  \- org.jboss.metadata:jboss-metadata:jar:1.0.0.CR16:compile
[INFO] |     \- org.jboss.logging:jboss-logging-spi:jar:2.0.5.GA:compile
[INFO] +- org.jboss.as:jboss-as-arquillian-container-managed:jar:7.1.2.Final:test
[INFO] |  +- org.jboss.as:jboss-as-arquillian-common:jar:7.1.2.Final:test
[INFO] |  |  +- org.jboss.arquillian.container:arquillian-container-osgi:jar:1.0.2.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.0.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.0.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.0.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-osgi:jar:1.0.2.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.0.0.Final:test
[INFO] |  |  +- org.jboss.as:jboss-as-arquillian-testenricher-msc:jar:7.1.2.Final:test
[INFO] |  |  |  +- org.jboss.as:jboss-as-server:jar:7.1.2.Final:test
[INFO] |  |  |  |  +- org.jboss.as:jboss-as-controller:jar:7.1.2.Final:test
[INFO] |  |  |  |  |  \- org.jboss:staxmapper:jar:1.1.0.Final:test
[INFO] |  |  |  |  +- org.jboss.as:jboss-as-domain-http-interface:jar:7.1.2.Final:test
[INFO] |  |  |  |  |  +- org.jboss.as:jboss-as-domain-management:jar:7.1.2.Final:test
[INFO] |  |  |  |  |  \- org.jboss.com.sun.httpserver:httpserver:jar:1.0.1.Final:test
[INFO] |  |  |  |  +- org.jboss.as:jboss-as-deployment-repository:jar:7.1.2.Final:test
[INFO] |  |  |  |  +- org.jboss.as:jboss-as-embedded:jar:7.1.2.Final:test
[INFO] |  |  |  |  +- org.jboss.as:jboss-as-platform-mbean:jar:7.1.2.Final:test
[INFO] |  |  |  |  +- org.jboss.as:jboss-as-process-controller:jar:7.1.2.Final:test
[INFO] |  |  |  |  +- org.jboss.as:jboss-as-remoting:jar:7.1.2.Final:test
[INFO] |  |  |  |  |  +- org.jboss.as:jboss-as-network:jar:7.1.2.Final:test
[INFO] |  |  |  |  |  \- org.jboss.as:jboss-as-threads:jar:7.1.2.Final:test
[INFO] |  |  |  |  +- org.jboss:jandex:jar:1.0.3.Final:test
[INFO] |  |  |  |  +- org.jboss.invocation:jboss-invocation:jar:1.1.1.Final:test
[INFO] |  |  |  |  +- org.jboss.logmanager:log4j-jboss-logmanager:jar:1.0.0.Final:test
[INFO] |  |  |  |  +- org.jboss.stdio:jboss-stdio:jar:1.0.1.GA:test
[INFO] |  |  |  |  \- org.jboss:jboss-vfs:jar:3.1.0.Final:test
[INFO] |  |  |  \- org.jboss.msc:jboss-msc:jar:1.0.2.GA:test
[INFO] |  |  +- org.jboss.as:jboss-as-controller-client:jar:7.1.2.Final:test
[INFO] |  |  |  +- org.jboss.as:jboss-as-protocol:jar:7.1.2.Final:test
[INFO] |  |  |  +- org.jboss:jboss-dmr:jar:1.1.1.Final:test
[INFO] |  |  |  \- org.jboss.threads:jboss-threads:jar:2.0.0.GA:test
[INFO] |  |  +- org.jboss.as:jboss-as-jmx:jar:7.1.2.Final:test
[INFO] |  |  +- org.jboss.osgi.spi:jbosgi-spi:jar:3.1.0.Final:test
[INFO] |  |  |  \- org.jboss.osgi.vfs:jbosgi-vfs30:jar:1.1.0.Final:test
[INFO] |  |  |     \- org.jboss.osgi.vfs:jbosgi-vfs:jar:1.1.0.Final:test
[INFO] |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:1.0.0-beta-5:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:1.0.0-beta-5:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:1.0.0-beta-5:test
[INFO] |  |  |  +- org.sonatype.aether:aether-api:jar:1.8:test
[INFO] |  |  |  +- org.sonatype.aether:aether-util:jar:1.8:test
[INFO] |  |  |  +- org.sonatype.aether:aether-connector-wagon:jar:1.8:test
[INFO] |  |  |  |  +- org.sonatype.aether:aether-spi:jar:1.8:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.5.5:test
[INFO] |  |  |  |     +- org.codehaus.plexus:plexus-classworlds:jar:2.2.2:test
[INFO] |  |  |  |     +- org.apache.xbean:xbean-reflect:jar:3.4:test
[INFO] |  |  |  |     \- com.google.collections:google-collections:jar:1.0:test
[INFO] |  |  |  +- org.apache.maven:maven-aether-provider:jar:3.0.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.0.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.0.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0.1:test
[INFO] |  |  |  |  +- org.sonatype.aether:aether-impl:jar:1.8:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:2.0.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.0.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.0.1:test
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-7:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-7:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-7:test
[INFO] |  |  |     \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-7:test
[INFO] |  |  \- org.osgi:org.osgi.core:jar:4.2.0:test
[INFO] |  +- org.jboss.as:jboss-as-arquillian-protocol-jmx:jar:7.1.2.Final:test
[INFO] |  |  +- org.jboss.as:jboss-as-osgi-service:jar:7.1.2.Final:test
[INFO] |  |  |  +- org.jboss.as:jboss-as-ee:jar:7.1.2.Final:test
[INFO] |  |  |  |  +- org.hibernate:hibernate-validator:jar:4.2.0.Final:test
[INFO] |  |  |  |  |  \- org.slf4j:slf4j-api:jar:1.6.1:test
[INFO] |  |  |  |  +- org.jboss.metadata:jboss-metadata-common:jar:7.0.3.Final:test
[INFO] |  |  |  |  \- org.jboss.metadata:jboss-metadata-ear:jar:7.0.3.Final:test
[INFO] |  |  |  +- org.jboss.as:jboss-as-naming:jar:7.1.2.Final:test
[INFO] |  |  |  |  \- org.jboss:jboss-remote-naming:jar:1.0.3.Final:test
[INFO] |  |  |  |     \- org.jboss:jboss-ejb-client:jar:1.0.0.Final:test
[INFO] |  |  |  +- org.jboss.modules:jboss-modules:jar:1.1.2.GA:test
[INFO] |  |  |  +- org.jboss.osgi.framework:jbosgi-framework-core:jar:1.3.0.Final:test
[INFO] |  |  |  |  +- org.jboss.osgi.deployment:jbosgi-deployment:jar:1.1.0.Final:test
[INFO] |  |  |  |  \- org.jboss.osgi.resolver:jbosgi-resolver-felix:jar:2.1.0.Final:test
[INFO] |  |  |  +- org.jboss.osgi.metadata:jbosgi-metadata:jar:2.1.0.Final:test
[INFO] |  |  |  +- org.jboss.osgi.resolver:jbosgi-resolver-api:jar:2.1.0.Final:test
[INFO] |  |  |  +- org.jboss.osgi.repository:jbosgi-repository-api:jar:1.2.0.Final:test
[INFO] |  |  |  +- org.jboss.osgi.repository:jbosgi-repository-core:jar:1.2.0.Final:test
[INFO] |  |  |  \- org.osgi:org.osgi.enterprise:jar:4.2.0:test
[INFO] |  |  \- org.jboss.arquillian.protocol:arquillian-protocol-jmx:jar:1.0.0.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.1.GA:test
[INFO] |  +- org.jboss.remoting3:jboss-remoting:jar:3.2.7.GA:test
[INFO] |  |  \- org.jboss.xnio:xnio-api:jar:3.0.3.GA:test
[INFO] |  +- org.jboss.remotingjmx:remoting-jmx:jar:1.0.3.Final:test
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:1.3.0.Final:test
[INFO] |  |  +- org.jboss.logging:jboss-logging-processor:jar:1.0.2.Final:test
[INFO] |  |  |  \- system:jdk-tools:jar:jdk:system
[INFO] |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.3.14.GA:test
[INFO] |  |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.3.14.GA:test
[INFO] |  |  \- org.jboss.xnio:xnio-nio:jar:3.0.3.GA:test
[INFO] |  +- org.jboss.sasl:jboss-sasl:jar:1.0.1.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-api:jar:1.0.0.Final:test
[INFO] |  \- org.jboss.as:jboss-as-build-config:jar:7.1.2.Final:test
[INFO] \- org.jboss.as:jboss-as-client:jar:6.0.1.ER2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.710s
[INFO] Finished at: Mon Sep 24 13:30:31 CEST 2012
[INFO] Final Memory: 20M/282M
[INFO] ------------------------------------------------------------------------
