<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.qa.hornetq</groupId>
        <artifactId>qa-hornetq-testsuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apps-jms11-jdk6</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.jboss.qa.hornetq</groupId>
            <artifactId>tooling</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
